NODE_ENV=development
PORT=8080

MONGO_URI=mongodb://localhost:27017/bullchat_clone
REDIS_URL=redis://localhost:6379

CORS_ORIGIN=http://localhost:3000
SESSION_COOKIE_NAME=bc_session
SESSION_TTL_DAYS=7



# Storage toggle
STORAGE_DRIVER=spaces

# DigitalOcean Spaces (S3 compatible)
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_REGION=nyc3
SPACES_BUCKET=bullchat-media
SPACES_KEY=YOUR_KEY
SPACES_SECRET=YOUR_SECRET

# Optional: if you have CDN / custom domain
SPACES_PUBLIC_BASE_URL=https://bullchat-media.nyc3.digitaloceanspaces.com
# or CDN domain like https://cdn.yoursite.com